# mint-runtime-permission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/crystalapps/mint/permission/runtime/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crystalapps/mint/permission/runtime/app/: CameraFragment.java  CameraFragment.kt  CameraPermissionResult.java  CameraPermissionResult.kt  MainActivity.java  MainActivity.kt  Permissions.java  Permissions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/crystalapps/mint/permission/runtime/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mint-runtime-permission/: build.gradle
runtime_permission/: build.gradle
runtime_permission/src/main/: AndroidManifest.xml
runtime_permission/src/main/res/values/: strings.xml
