apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mint-runtime-permission'

    publishedGroupId = 'net.crystalapps'
    libraryName = 'mint-runtime-permission'
    artifact = 'mint-runtime-permission'

    libraryDescription = 'Android Runtime Permission Library.'

    siteUrl = 'https://github.com/syedowaisali/mint-runtime-permission'
    gitUrl = 'https://github.com/syedowaisali/mint-runtime-permission.git'

    libraryVersion = '1.0.4'

    developerId = 'syedowaisali'
    developerName = 'Syed Owais Ali'
    developerEmail = 'dp.owaisali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'